openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


spring.datasource.username=postgres
spring.datasource.password=YWhWBVtLvIl8e9nmdaiF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://control-turnos.c1icueea8jcb.us-east-1.rds.amazonaws.com:5432/postgres
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.show-sql=true


# Configuracion de seguridad
#V2VsbCBkb25lISB3b3JraW5nIHRvIHVzZSBmb3JtYXQ=
#app.jwtSecret=
app.jwtExpirationInMs=86400000

