#spring.datasource.username=cvwsmlfkqbbbqo
#spring.datasource.password=da3c736be46e1779b07f39a999e6ec5604218f3ac98be1ebff343f07305e9202
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/d2ave1aegnp7r0


spring.datasource.username=postgres
spring.datasource.password=YWhWBVtLvIl8e9nmdaiF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://control-turnos.c1icueea8jcb.us-east-1.rds.amazonaws.com:5432/postgres
spring.security.enabled=false
